

# Basic Configuration
#training : True # not use?



# Train Setting

seed: 7
UseTB_train: True
UseTB_val: True

mode: 'train' # 'train', 'val', 'test'

model_name: VOCA_model
batch: 64
num_duplication: 3
UseTB : True # default True
validation_frequency: 1

epochs: 100
early_stop: -1

# should fix it
optimizer:
  type: 'Adam'
  learning_rate: 0.0001
  momentum: 0.9
  decay: 0.0

scheduler:
  type: 'None' # 'None', 'LambdaLR', 'ExponentialLR', 'CosineAnnealing', 'StepLR', 'MultiStepLR'
  lambda: 0.95 # 'LambdaLR'
  step_size: 20 # 'StepLR',
  milestone: [20,40,60,80] # 'MultiStepLR',
  gamma: 0.5 # 'StepLR', 'MultiStepLR', 'ExponentialLR'

workers: 0
dropout: 0.0
num_vertex: 15069 #5023 x 3
velocity_weight: 10.0

## directory configuration
directory:
  save_dir: ./
  data_dir: C:/Pycharm Projects/Datasets/VOCASET
  folder_name: Default_VOCA
  instance_name: Default_Config_v0_[Adam_0.9_0.0]_[None]

resume :
  activation : False
  check_point : model_last.pth # 'model_last.pth'


Description : default

## data configuration
data:
  dataset: VOCASET
  num_blendshape: 46
  transformation:
  number_of_consecutive_frames: 2
  train: ['FaceTalk_170728_03272_TA', 'FaceTalk_170904_00128_TA', 'FaceTalk_170725_00137_TA', 'FaceTalk_170915_00223_TA', 'FaceTalk_170811_03274_TA', 'FaceTalk_170913_03279_TA', 'FaceTalk_170904_03276_TA', 'FaceTalk_170912_03278_TA']
  validation: ['FaceTalk_170811_03275_TA', 'FaceTalk_170908_03277_TA']
  test: ['FaceTalk_170809_00138_TA', 'FaceTalk_170731_00024_TA']
  sum: ['FaceTalk_170725_00137_TA', 'FaceTalk_170731_00024_TA', 'FaceTalk_170904_00128_TA', 'FaceTalk_170809_00138_TA', 'FaceTalk_170915_00223_TA', 'FaceTalk_170728_03272_TA', 'FaceTalk_170811_03274_TA', 'FaceTalk_170811_03275_TA', 'FaceTalk_170904_03276_TA', 'FaceTalk_170908_03277_TA', 'FaceTalk_170912_03278_TA', 'FaceTalk_170913_03279_TA' ]
  sum_label: [0,1,2,3,4,5,6,7,8,9,10,11] # twelve identities

  sentences: ['sentence01', 'sentence02', 'sentence03', 'sentence04', 'sentence05', 'sentence06', 'sentence07', 'sentence08', 'sentence09', 'sentence10', 'sentence11', 'sentence12', 'sentence13', 'sentence14', 'sentence15', 'sentence16', 'sentence17', 'sentence18', 'sentence19', 'sentence20', 'sentence21', 'sentence22', 'sentence23', 'sentence24', 'sentence25', 'sentence26', 'sentence27', 'sentence28', 'sentence29', 'sentence30', 'sentence31', 'sentence32', 'sentence33', 'sentence34', 'sentence35', 'sentence36', 'sentence37', 'sentence38', 'sentence39', 'sentence40']
  use_voca_processed_audio: True



## HW Configuration
device : cuda # cpu , cuda

# Evaluation Setting
metrics:
  1_loss_list: ['MSELoss','Velocity_loss']
  2_metric_list: ['MSELoss_perf']
  3_etc_list: ['time of each sample']
  critical_metric: 'MSELoss_perf'

## Custom Configuration
encoder_type : 1
model_type : lstm













# target network
target_network: resnet50
target_size: 224
target_aug: default


# l2t network which learn how to test(tta)
network: efficientnet-l2t
size: 64
dropconn: 0.2


tau: 1.0


